VocabularyHelperVS/QuizWindow.xaml

<Window x:Class="VocabularyHelperVS.QuizWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VocabularyHelperVS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">

        <TextBlock Text="{Binding CurrentWord.Translation}"
                   Margin="10"/>

        <TextBox Text="{Binding Response, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10"
                 x:Name="input"
                 >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding UserAccept}"
                            Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding CurrentWord.WordContent}"
                   Visibility="{Binding IsTranslated, Converter={StaticResource VisibilityConverter}}"
                   Margin="10"/>
            <TextBlock Text="{Binding CurrentWord.AdditionalContent}"
                   Visibility="{Binding IsTranslated, Converter={StaticResource VisibilityConverter}}"
                   Margin="10"/>
        </StackPanel>
        
    </StackPanel>
</Window>
